<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Password Recovery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      p {
        display: block;
        margin: 13px 0;
      }

      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }

      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }

      /* Import Ubuntu font */
      @import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700");
    </style>
  </head>
  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; padding: 20px 0; text-align: center">
                <div
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <!-- Header Border -->
                    <tr>
                      <td style="padding: 10px 25px">
                        <p
                          style="
                            border-top: solid 4px #555555;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>

                    <!-- Title -->
                    <tr>
                      <td align="left" style="padding: 10px 25px">
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            color: #555555;
                          "
                        >
                          {{ project_name }} - Password Recovery
                        </div>
                      </td>
                    </tr>

                    <!-- Main Content -->
                    <tr>
                      <td align="left" style="padding: 10px 25px">
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            color: #555555;
                          "
                        >
                          We received a request to recover the password for user
                          {{ username }} with email {{ email }}
                        </div>
                      </td>
                    </tr>

                    <!-- Instructions -->
                    <tr>
                      <td align="left" style="padding: 10px 25px">
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            color: #555555;
                          "
                        >
                          Reset your password by clicking the button below:
                        </div>
                      </td>
                    </tr>

                    <!-- Reset Button -->
                    <tr>
                      <td align="center" style="padding: 50px 0px">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#414141"
                              style="border-radius: 3px; padding: 10px 25px"
                            >
                              <a
                                href="{{ link }}"
                                style="
                                  background: #414141;
                                  color: #ffffff;
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 13px;
                                  text-decoration: none;
                                "
                                target="_blank"
                              >
                                Reset Password
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Alternative Link -->
                    <tr>
                      <td align="left" style="padding: 10px 25px">
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            color: #555555;
                          "
                        >
                          Or open the following link:
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 25px">
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            color: #555555;
                          "
                        >
                          <a href="{{ link }}">{{ link }}</a>
                        </div>
                      </td>
                    </tr>

                    <!-- Footer Separator -->
                    <tr>
                      <td style="padding: 10px 25px">
                        <p
                          style="
                            border-top: solid 2px #555555;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>

                    <!-- Footer Content -->
                    <tr>
                      <td align="left" style="padding: 10px 25px">
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            color: #555555;
                          "
                        >
                          The reset password link / button will expire in {{
                          valid_hours }} hours.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 25px">
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            color: #555555;
                          "
                        >
                          If you didn't request a password recovery you can
                          disregard this email.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
